{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUKHIDEAPAD\\SQLEXPRESS;Database=petstore;Trusted_Connection=True;TrustServerCertificate=True;",
    "PetStoreDbContext": "Server=(localdb)\\mssqllocaldb;Database=PetStoreDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}